MYSQL_ROOT_PASSWORD=toor
DATABASE_APP_USERNAME=bands_backend
DATABASE_APP_USER_PASSWORD=dbpassword
DATABASE_NAME=bands
DATABASE_HOST=db
DATABASE_PORT=3306
DJANGO_SECRET_KEY=your_secret_key
DEBUG=0
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
BACKEND_APP_PORT=8000
