# Django vars
SECRET_KEY=django-insecure-&3ns--_hbx=(1773u+lnck1ss!x#!p82!v%5yld6x0znx4$l_j
DEBUG = True

# DB vars
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=toor
DATABASE_NAME=bands
